{
  "name": "simple-session-manager",
  "version": "0.0.0",
  "description": "Simple session manager ",
  "main": "index.js",
  "scripts": {
    "test": "bogota",
    "dtest": "watch bogota test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/simple-session-manager.git"
  },
  "keywords": [],
  "author": "goliatone <hello@goliatone.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goliatone/simple-session-manager/issues"
  },
  "homepage": "https://github.com/goliatone/simple-session-manager#readme",
  "dependencies": {
    "gextend": "^0.3.0",
    "redis": "^2.8.0",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "bogota": "^2.0.4",
    "nyc": "^10.3.2",
    "sinon": "^2.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-catch": "^1.0.6",
    "watch": "^1.0.2"
  }
}
